NEO4J_URI= bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD= CapstoneProject@1234
OPENAI_API_KEY= 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

