NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Pinnacle
OPENAI_API_KEY=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
